# Jobim

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/zfani/assaf/jobim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: jobs.json  jobs_types.json
app/src/main/java/zfani/assaf/jobim/: App.java  Application.java
app/src/main/java/zfani/assaf/jobim/Activities/: AddNewJob.java  FillDetails.java  FilterQuestion.java  HomePage.java  JobInfo.java  JobsEmployer.java  LoadingPage.java  MakingContact.java  ShowBy.java
app/src/main/java/zfani/assaf/jobim/Fragments/DetailsFragments/: BirthYearFragment.java  CityFragment.java  EmailFragment.java  FullNameFragment.java  ListFragment.java
app/src/main/java/zfani/assaf/jobim/Fragments/FeedFragments/: ContactFragment.java  DeleteFragment.java  JobFragment.java  MapFragment.java
app/src/main/java/zfani/assaf/jobim/Fragments/MenuFragments/: AboutUsFragment.java  AllJobsFragment.java  MyDetailsFragment.java  MyJobsFragment.java  NotificationsFragment.java  SettingsFragment.java
app/src/main/java/zfani/assaf/jobim/Fragments/NewJobFragments/: AddressFragment.java  FirmFragment.java  JobTitleFragment.java  JobTypeFragment.java  PictureFragment.java
app/src/main/java/zfani/assaf/jobim/Models/: ClusterJobs.java  ClusterJobsRenderer.java  CutLayout.java  Job.java  JobType.java  NewJob.java  RoundedImageView.java
app/src/main/java/zfani/assaf/jobim/Services/: FirebaseMessagingService.java
app/src/main/java/zfani/assaf/jobim/Utils/: Adapter.java  FilteredAdapter.java  GPSTracker.java
app/src/main/java/zfani/assaf/jobim/adapters/: JobTypesAdapter.java  JobsAdapter.java  ListAdapter.java  ShowByPagerAdapter.java
app/src/main/java/zfani/assaf/jobim/custom_views/: ClusterJobs.java  ClusterJobsRenderer.java  CutLayout.java  RoundedImageView.java
app/src/main/java/zfani/assaf/jobim/db/: JobDatabase.java
app/src/main/java/zfani/assaf/jobim/interfaces/: JobDao.java  OnItemSelectedListener.java
app/src/main/java/zfani/assaf/jobim/managers/: MainManager.java
app/src/main/java/zfani/assaf/jobim/models/: ClusterJobs.java  ClusterJobsRenderer.java  CutLayout.java  FilterItem.java  Job.java  JobType.java  NewJob.java  RoundedImageView.java
app/src/main/java/zfani/assaf/jobim/repositories/: JobRepository.java
app/src/main/java/zfani/assaf/jobim/services/: FireBaseMessagingService.java  FirebaseMessagingService.java
app/src/main/java/zfani/assaf/jobim/utils/: Adapter.java  AlertHelper.java  Constants.java  FilteredAdapter.java  GPSTracker.java  JsonHelper.java
app/src/main/java/zfani/assaf/jobim/viewmodels/: AllJobsViewModel.java  JobTypesViewModel.java  MainFeedViewModel.java  ShowByBottomSheetViewModel.java
app/src/main/java/zfani/assaf/jobim/views/activities/: AddNewJob.java  FillDetails.java  FilterQuestion.java  JobInfo.java  JobInfoActivity.java  JobsEmployer.java  MainActivity.java  MakingContact.java  ShowBy.java  ShowByActivity.java  SplashActivity.java
app/src/main/java/zfani/assaf/jobim/views/bottomsheets/: ShowByBottomSheet.java
app/src/main/java/zfani/assaf/jobim/views/fragments/DetailsFragments/: BirthYearFragment.java  CityFragment.java  EmailFragment.java  (+2 more)
app/src/main/res/drawable/: border.xml  button_empty.xml  button_full.xml  button_selector.xml  checkbox.xml  edit_text.xml  edittext_selector.xml  left.xml  marker.xml  middle.xml  radiobutton.xml  right.xml  selector_btn_feed.xml  selector_btn_map.xml  selector_btn_menu.xml  shadow.xml  text_selector1.xml  text_selector2.xml
app/src/main/res/layout/: activity_job_info.xml  activity_main.xml  activity_show_by.xml  activity_splash.xml  add_new_job.xml  add_new_job_dialog.xml  address_fragment.xml  all_jobs_fragment.xml  birth_year_fragment.xml  bottom_sheet_show_by.xml  check_box.xml  city_fragment.xml  city_layout.xml  close_dialog.xml  cluster_layout.xml  contact_dialog.xml  contact_layout.xml  delete_job_dialog.xml  delete_job_layout.xml  delete_question_dialog.xml  dialog_close.xml  dialog_contact.xml  dialog_delete_job.xml  dialog_delete_question.xml  dialog_exit.xml  dialog_fill_details.xml  dialog_pick_image.xml  dialog_post_job.xml  dialog_sending_mail.xml  dialog_share.xml  email_fragment.xml  exit_dialog.xml  fill_details.xml  fill_details_dialog.xml  filter_question.xml  firm_fragment.xml  fragment_all_jobs.xml  fragment_delete_job.xml  fragment_job.xml  fragment_list.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/zfani/assaf/jobim/: ExampleUnitTest.java
(+18 files in other folders)
