<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="5dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/cancel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="פרסום ג'וב חדש"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="לפניכם 5 שלבים פשוטים כדי שתוכל ליצור ג'וב חדש בקלות ולמצוא את העובד הבא שלכם בלי מאמץ.\n\nפרטיכם ישמרו בג'ובים ולכן בפעם הבאה תוכלו ליצור ג'וב חדש אפילו יותר מהר..\n\nשאלות או בעיות בנוגע ליצירת ג'וב חדש?\nאנחנו פה בשבילכם... דברו איתנו!\n"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="65dp"
            android:paddingEnd="65dp">

            <LinearLayout
                android:id="@+id/call"
                style="@style/LinearLayout"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/call1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="התקשר"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/sendEmail"
                style="@style/LinearLayout"
                android:layout_height="wrap_content">

                <Button
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/send_email1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="שלח מייל"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="שעות הפעילות: א-ה, 9:00-18:00\n"
            android:textColor="@android:color/black"
            android:typeface="monospace" />

    </LinearLayout>

</LinearLayout>