<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText, ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvAllow"
            style="@style/text_view_bold"
            android:layout_centerVertical="true"
            android:text="אשר"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            style="@style/text_view_regular"
            android:layout_centerInParent="true"
            android:text="הצג לפי"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17.5sp" />

        <TextView
            android:id="@+id/tvCancel"
            style="@style/text_view_bold"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="בטל"
            android:textColor="@android:color/holo_orange_dark" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rgFragmentsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="25dp">

        <RadioButton
            android:id="@+id/button1"
            style="@style/RadioButton"
            android:background="@drawable/right"
            android:text="ג'וב" />

        <RadioButton
            android:id="@+id/button2"
            style="@style/RadioButton"
            android:background="@drawable/middle"
            android:text="מיקום" />

        <RadioButton
            android:id="@+id/button3"
            style="@style/RadioButton"
            android:background="@drawable/left"
            android:text="חברה" />

    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/etJobFirm"
            style="@style/EditText"
            android:hint="כדי למצוא חברות נוספות חפש כאן" />

        <EditText
            android:id="@+id/etJobLocation"
            style="@style/EditText"
            android:hint="חפש לפי מיקום"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/etJobType"
            style="@style/EditText"
            android:hint="מצא ג'וב" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
