<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_view_regular"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="0dp"
    android:paddingBottom="10dp"
    android:textColor="@color/orange"
    android:textSize="17.5sp" />