<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/sendEmail"
            style="@style/LinearLayout"
            android:layout_height="wrap_content">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/send_email1" />

            <TextView
                style="@style/text_view_bold"
                android:text="שלח מייל"
                android:textColor="@color/orange" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/call"
            style="@style/LinearLayout"
            android:layout_height="wrap_content">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/call1" />

            <TextView
                style="@style/text_view_bold"
                android:text="התקשר"
                android:textColor="@color/orange" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/sendMessage"
            style="@style/LinearLayout"
            android:layout_height="wrap_content">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/send_message1" />

            <TextView
                style="@style/text_view_bold"
                android:text="שלח הודעה"
                android:textColor="@color/orange" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/favorite"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/text_view_regular"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="תנאים טובים למתאימים"
        android:textColor="@android:color/black" />

</LinearLayout>
