<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:padding="5dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            style="@style/text_view_bold"
            android:layout_marginTop="10dp"
            android:text="בחירת תמונה"
            android:textColor="@android:color/black" />

        <TextView
            style="@style/text_view_regular"
            android:layout_marginTop="10dp"
            android:text="מאיפה להביא את התמונה?"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvCamera"
                style="@style/text_view_bold"
                android:layout_width="75dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:text="מצלמה"
                android:textColor="@android:color/holo_orange_dark" />

            <TextView
                android:id="@+id/tvGallery"
                style="@style/text_view_regular"
                android:layout_width="75dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:text="גלריה"
                android:textColor="@android:color/holo_orange_dark" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
