<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/text_view_regular"
        android:layout_marginTop="15dp"
        android:text="כתובת המייל שלך"
        android:textColor="@android:color/darker_gray" />

    <TextView
        style="@style/text_view_regular"
        android:layout_marginBottom="5dp"
        android:text="(יש למלא כתובת מייל על מנת לפנות למעסיקים)"
        android:textColor="@android:color/darker_gray"
        android:textSize="12.5sp" />

    <EditText
        android:id="@+id/email"
        style="@style/text_view_regular"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text_selector"
        android:hint="Your Mail"
        android:inputType="textEmailAddress" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background3"
        tools:ignore="ContentDescription" />

</LinearLayout>