<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        style="@style/text_view_regular"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:text="אנא מלאו את הפרטים הבאים כדי ליצור ג'וב חדש"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firmName"
            style="@style/text_view_regular"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_selector"
            android:hint="שם החברה"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/orange" />

        <EditText
            android:id="@+id/branchName"
            style="@style/text_view_regular"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_selector"
            android:hint="שם הסניף (לא חובה)"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/orange" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvSupport"
        style="@style/text_view_bold"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_empty"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:text="צריכים עזרה?"
        android:textColor="@color/orange" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background1"
        tools:ignore="ContentDescription" />

</LinearLayout>