<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <zfani.assaf.jobim.models.CutLayout
        android:id="@+id/jobLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lookingFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textDirection="anyRtl"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp" />

        </LinearLayout>

    </zfani.assaf.jobim.models.CutLayout>

    <FrameLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <zfani.assaf.jobim.models.CutLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/whereLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="#20000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>