<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="כמה פרטים אחרונים (לא חובה)"
        android:textColor="@android:color/black"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/picture"
        android:gravity="center_vertical"
        android:text="מומלץ לצרף תמונת אווירה הקשורה לתפקיד או לבית העסק.\nלא להעלות סתם לוגו..."
        android:textColor="@android:color/black"
        android:typeface="monospace" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:button="@android:color/transparent"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/checkbox"
        android:text="מתאים לבני נוער"
        android:textColor="@color/orange" />

    <Button
        android:id="@+id/addFilterQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:typeface="monospace" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background3"
        tools:ignore="ContentDescription" />

</LinearLayout>