<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText, ContentDescription">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="allow"
            android:text="אשר"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_orange_dark"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="הצג לפי"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="17.5sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="cancel"
            android:text="בטל"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/fragmentsBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:paddingBottom="25dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <RadioButton
            android:id="@+id/button1"
            style="@style/RadioButton"
            android:background="@drawable/right"
            android:text="ג'וב" />

        <RadioButton
            android:id="@+id/button2"
            style="@style/RadioButton"
            android:background="@drawable/middle"
            android:text="מיקום" />

        <RadioButton
            android:id="@+id/button3"
            style="@style/RadioButton"
            android:background="@drawable/left"
            android:text="חברה" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentsBar"
        android:background="@drawable/shadow"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/editText1"
            style="@style/EditText"
            android:hint="כדי למצוא חברות נוספות חפש כאן" />

        <EditText
            android:id="@+id/editText2"
            style="@style/EditText"
            android:hint="חפש לפי מיקום"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/editText3"
            style="@style/EditText"
            android:hint="מצא ג'וב" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLayout">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</RelativeLayout>
