<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/orange"
    android:elevation="10dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/selector_btn_menu" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            style="@style/text_view_regular"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/btnSwitchMode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/selector_btn_map" />

        <!--<Button
            android:id="@+id/addButton"
            style="@style/ToolBarButton"
            android:layout_alignParentEnd="true"
            android:background="@drawable/add" />

        <Button
            android:id="@+id/backButton"
            style="@style/ToolBarButton"
            android:layout_alignParentStart="true"
            android:background="@drawable/back_icon"
            android:onClick="back" />

        <Button
            android:id="@+id/closeButton"
            style="@style/ToolBarButton"
            android:layout_alignParentStart="true"
            android:background="@drawable/close_icon" />

        <Button
            android:id="@+id/nextButton"
            style="@style/ToolBarButton"
            android:layout_alignParentEnd="true"
            android:background="@drawable/next_icon"
            android:onClick="next" />

        <Button
            android:id="@+id/postButton"
            style="@style/ToolBarButton"
            android:layout_alignParentEnd="true"
            android:background="@drawable/post"
            android:onClick="post" />

        <Button
            android:id="@+id/saveButton"
            style="@style/ToolBarButton"
            android:layout_alignParentEnd="true"
            android:background="@drawable/save_icon"
            android:onClick="save" />

        <Button
            android:id="@+id/settingsButton"
            style="@style/ToolBarButton"
            android:layout_alignParentEnd="true"
            android:background="@drawable/settings_icon"
            android:onClick="handleMenuButtons" />-->

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

